{
    "name": "nextgenthing/laravel-security-scanner",
    "license": "MIT",
    "require-dev": {
        "orchestra/testbench": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Nextgenthing\\LaravelSecurityScanner\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nextgenthing\\LaravelSecurityScanner\\SecurityScannerServiceProvider"
            ],
            "commands": [
                "Nextgenthing\\LaravelSecurityScanner\\Console\\Commands\\SecurityScanCommand"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:discover --ansi"
        ]
    }
}
